<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dominion Exam 1</title>
	<meta name="description" content="The first Exam for Coding Dojo 10.19.2015"/>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class = "container">
		<div class = "header">
			<img src="images/logo.png" alt = "dominion logo">
			<button>Corporate</button>
			<form>
				<input id = "searchBar" type ="text" name = "search">
				<input id = "submitIcon" type = "image" src = "images/search_icon.png" alt = "search">
			</form>
			<nav>
				<ul>
					<li><a href="#">Customers</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Investors</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="#">Civism</a></li>
					<li><a href="#">About Dominion</a></li>
				</ul>
			</nav>
		</div>
		<div class = "body">
			<div class = leftContent>
				<div class = "signIn">
					<div>
						<h3>Manage Your Account</h3>
						<p>View/pay ebills, analyze usage and more.</p>
					</div>
					<form>
						<label>User Name:<br>
							<input type = "text" name = "userName">
						</label>
						<a href="#">Forgot your username?</a>
						<label>Password:<br>
							<input type = "text" name = "userName">
						</label>
						<a href="#">Forgot your Password?</a>
						<input id = "submit" type = "submit" name = "signIn" value = "Sign In">
						<a id = "register" href="#">Register</a>
					</form>
					

				</div>
				<a id = "newCustomer" href="#">I am a New Customer</a>
			</div>
			<img src="images/main_pic.png" alt = "Friendly">
			<div class = "blueBox"></div>
		</div>
		<div class = "bottomContent">
			<h5 id = "news">News Update: <a href="#">Dominion to build Solar Power Project in Georgia</a></h5>
			<div>
				<div class = "inset">
					<img src="images/data_center.png" alt = "data center">
					<div>
						<h5>Dominion Data Center Services</h5>
						<a href="#">Data centers are a growing segment of our Virginia customer base.</a>
					</div>
				</div>
				<div class = "inset">
					<img src="images/green_solutions.png" alt = "green solutions">
					<div>
						<h5>Green Solutions</h5>
						<a href="#">Save money, use energy efficiently and help the environment.</a>
					</div>
				</div>
				<div class = "inset">
					<img src="images/promise.png" alt = "promise">
					<div>
						<h5>A Promise is a Promise</h5>
						<a href="#">If Gov. Malloy breaks his word, Connecticut electric rates could rise</a>
					</div>
				</div>
			</div>
		</div>
		<div class = "footer">
			<ul>
				<li><a href="#">Help</a></li>
				<li><a href="#">Legal Terms and Conditions</a></li>
				<li><a href="#">Privacy</a></li>
				<li><a href="#">Para Servirlos</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Diversity</a></li>
			</ul>
			<p>NYSE : (April 3, 2013) <span>D 58.75</span><span class = "green"> +0.13</span></p>
		</div>
	</div>
</body>
</html>