<!DOCTYPE html>
<html>
	<head>
		<title>PCC Lubricants Homework</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img src="screen_images/logo.png" alt="ppclogo">
				<h3>CALL TOLL FREE 1-800-772-5823</h3>
			</div>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">MARKET SEGMENTS</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PRODUCTS</a></li>
					<li><a href="#">PROMOTIONS</a></li>
					<li><a href="#">MARKET AREA</a></li>
					<li><a href="#">MARKET INFORMATION</a></li>
				</ul>
			</nav>
			<div class="body">
					<img src="screen_images/main_pic.png" alt="headquarters">
					<div>
						<h5 class="boxHeader">ABOUT PPC LUBRICANTS</h5>
						<h5>A Heritage of Specializing in Lubricants</h5>
						<p>For over 40 years, <span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.<br><br> At PPC Lubricants we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.</p>
					</div>
				<br>
				<img id="tinyLogo" src="screen_images/logo.png" alt="ppclogo"><p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
				<br>
				<div id="bottomBlock">
					<div class="contentBox">
						<h5 class="boxHeader">AUTOMOTIVE</h5>
						<img src="screen_images/automotive.png" alt="automotive">
						<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
						<a href="#">READ MORE...</a>
					</div>
					<div class="contentBox">
						<h5 class="boxHeader">COMMERCIAL</h5>
						<img src="screen_images/commercial.png" alt="commercial">
						<p>PPC Lubricants has been in the business of supporting the Commercial Market for over 40 years! The most important thing that we have learned is that...</p>
						<a href="#">READ MORE...</a>
					</div>
					<div class="contentBox">
						<h5 class="boxHeader">INDUSTRIAL</h5>
						<img src="screen_images/industrial.png" alt="industrial">
						<p>Refardless of the industrial market that you operate in: Metal Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
						<a href="#">READ MORE...</a>
					</div>
					<div class="contentBox">
						<h5 class="boxHeader">DIESEL EXHAUST FLUID</h5>
						<img src="screen_images/diesel.png" alt="diesel exhaust">
						<p>As government regulations on emmissions from diesel engines becomes more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
						<a href="#">READ MORE...</a>
					</div>
				</div>
			</div>
		</div>
			
	</body>
</html>