*
body{
	margin: 0;
}
div.container{
	width: 1020px;
	min-height: 10px;
	font-family: sans-serif;
}
	div.header{
		height: 68px;  
		background: -webkit-linear-gradient(rgb(230, 230, 230), white, white); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(rgb(230, 230, 230), white, white); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(rgb(230, 230, 230), white, white); /* For Firefox 3.6 to 15 */
  		background: linear-gradient(rgb(230, 230, 230), white, white); /* Standard syntax */
	}
	div.header img{
		display: inline-block;
		border: 0px;
	}
	div.header h3{
		margin-top: 30px;
		margin-left: 300px;
		display: inline-block;
		vertical-align: top;
	}
	nav{
		margin-top: 0px;
		height: 40px;
		background: rgb(230, 230, 230); 
	}
	nav ul{
		-webkit-margin-before: 0em;
		-webkit-margin-after: 0em;
		margin: 0px 0px 0px 0px;
		list-style-type: none;
		padding-top: 10px;
	}
		nav ul li{
			padding-top: 8px;
			padding-bottom: 8px;
			display: inline;
			border-right: 1px solid rgb(150, 150, 150);
			border-left: 1px solid rgb(250, 250, 250);
		}
			nav ul li a{
				text-decoration: none;
				color: rgb(100, 100, 100);
				font-size: 0.8em;
				font-weight: bold;
				padding: 0px 12px 0px 12px;
			}
	div.body{
		padding-bottom: 20px;
		min-height: 10px;
		min-width: 10px;
		background: -webkit-linear-gradient(left, black, rgb(70, 70 , 70), black); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(right, black, rgb(70, 70 , 70), black); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(right, black, rgb(70, 70 , 70), black); /* For Firefox 3.6 to 15 */
  		background: linear-gradient(to right, black, rgb(70, 70 , 70), black); /* For Firefox 3.6 to 15 */
	}		
		div.body img{
			display: inline-block;
			border: 4px solid white;
			margin-left: 40px;
			margin-top: 20px;

		}
		div.body div{
			background-color: rgba(240, 240, 240, 0.2);
			vertical-align: top;
			width: 540px;
			height: 264px;
			display: inline-block;
			margin-left: 20px;
			margin-top: 20px;
		}
			div.body div h5.boxHeader{
				min-width: 200px;
				color: black;
				padding: 7px 0px 7px 10px;
				margin: 0px;
				background-color: rgb(255, 198, 40);
			}
			div.body div h5, div.body div p{
				padding-top: 17px;
				padding-left: 20px;
				padding-right: 20px;
				margin: 0px;
				color: white;
			}
			div.body div p{
				font-size: 0.8em;
				font-weight: lighter;
				padding-bottom: 17px;
			}
				div.body div p span{
					font-weight: bold;
				}
	div.body p{
		display: inline-block;
		margin-top: 5px;
		margin-bottom: 0px;
		color: rgb(255, 198, 40);
		font-size: 0.7em;
		vertical-align: top;
		padding: 5px 5px;
		}
	div.body img#tinyLogo{
		display: inline-block;
		margin-top: 5px;
		height: 12px;
		border-radius: 5px;
		}
	div.body div#bottomBlock{
		background: none;
		margin-top: 10px;
		margin-left: 40px;
		display: inline-block;
		width: 1000px;
		padding: 0px 0px 0px 0px;
		}

	div.body div div.contentBox{
		min-height: 200px;
		background: white;
		margin: 0px 15px 20px 0px;
		width: 222px;
	}

		
		div.body div div.contentBox img{
			border: none;
			margin: 0px;
			width: 222px;
		}
		div.body div div.contentBox p{
			height: 70px;
			padding: 0px;
			margin: 10px 20px;
			color: black;
			font-size: 0.65em;
			display: block;
		}
		div.body div div.contentBox a{
			width: 80px;
			text-decoration: none;
			color: black;
			font-size: 0.7em;
			display: block;
			margin-left: 100px;
			border: 2px solid black;
			background-color: rgb(255, 198, 40);
			padding: 3px 3px 3px 3px;
			border-top-left-radius: 7px;
			border-bottom-left-radius: 7px;
			border-r
		}









