<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Loup's</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div class="header">
            <h1>@Loup's</h1>
         </div>
         <div class="body">
            <div id="navigation">
                  <a href="#top">Home</a>
                  <ul>
                     <li>
                        <a href="#top">articles/</a>
                        <ul>
                           <li>
                              <a href="#top">beliefs respect and facts</a>
                           </li>
                           <li>
                              <a href="#top">classes suck</a>
                           </li>
                           <li>
                              <a href="#top">taboo oo</a>
                           </li>
                           <li>
                              <a href="#top">classes as syntactic sugar</a>
                           </li>
                           <li>
                              <a href="#top">syntactic sugar</a>
                           </li>
                           <li>
                              <a href="#top">better keyboards/</a>
                           </li>
                           <li>
                              <a href="#top">ideal computers/</a>
                           </li>
                           <li>
                              <a href="#top">assignment</a>
                           </li>
                           <li>
                              <a href="#top">language</a>
                           </li>
                           <li>
                              <a href="#top">devs</a>
                           </li>
                           <li>
                              <a href="#top">is fp feasable</a>
                           </li>
                           <li>
                              <a href="#top">does oo suck</a>
                           </li>

                        </ul>
                     </li>
                     <li>
                        <a href="#top">projects/</a>
                     </li>
                     <li>
                        <a href="#top">tutorials</a>
                     </li>
                     <li>
                        <a href="#top">contact me</a>
                     </li>
                           
                  </ul>
            </div>

            <div id="content">
               <h2>My Essays</h2>
               <p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
               <ul>
                  <li>
                     <a href="#top">Assignment Statement Considered Harmful</a>. Pervasive Mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, beacuase <a href="#top">simple remedies</a> exist.
                  </li>
                  <li>
                     <a href="#top">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.
                  </li>
                  <li>
                     <a href="#top">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is no useless, but seeing past it helps us understand classes better.
                  </li>
                  <li>
                     <a href="#top">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".
                  </li>
                  <li>
                     <a href="#top">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functionnal programming is far better.
                  </li>
               </ul>
            </div>
            

         </div>
         <div class="footer">
            <p>Contact, suggestions: Send me an email at <a href="#top">l@loup-vaillant.fr</a>
               <br>
               Built with <a href="#top">USSM</a>
            </p>
         </div>
      </div>
   </body>
</html>