body, div, p, ul, li, a, h1, h2, h3, h4, h5, img, form, input{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	text-decoration: none;
	vertical-align: top;
	display: inline-block;
}
body.container{
	width: 975px;
}

	.header{
		width: 975px;
		height: 80px;
		background: -webkit-linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* For Firefox 3.6 to 15 */
  		background: linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* Standard syntax */
	}
		.header img{
			margin: 5px 10px 10px 12px;
		}
		.header button{
			text-align: left;
			margin: 20px 0 0 380px;
			color: white;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			width: 90px;
			border: 1px solid rgb(150, 150, 150);
	    	background: -webkit-linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113)); /* For Safari 5.1 to 6.0 */
  	    	background: -o-linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113)); /* For Opera 11.1 to 12.0 */
  	    	background: -moz-linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113)); /* For Firefox 3.6 to 15 */
  	    	background: linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113)); /* Standard syntax */
		}
		#searchBar{
			margin: 20px 0 0 30px;
			width: 200px;
			height: 18px;
			border-radius: 5px;
		}
		#submitIcon{
			margin: 15px 0 0 5px;
		}
		.header nav ul{
			margin: -7px 0 0 350px;
			color: rgb(100, 100, 100);
			height: 40px;
		}
			.header nav ul li{
				height: 20px;
				padding-bottom: 3px;
				margin: 0;
				border-right: 2px groove white;
				display: inline;
			}
				.header nav ul li a{
					color: rgb(100, 100, 100);
					padding: 0 12px 2px 10px;
					font-size: 0.9em;
					font-weight: 300;
				}
	div.body{
		border-top: 2px ridge white;
		width: 975px;
		height: 310px;
		background: -webkit-linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113), rgb(23, 66, 113)); /* For Safari 5.1 to 6.0 */
  	    background: -o-linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113), rgb(23, 66, 113)); /* For Opera 11.1 to 12.0 */
  	    background: -moz-linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113), rgb(23, 66, 113)); /* For Firefox 3.6 to 15 */
  	    background: linear-gradient(rgb(40, 100, 170), rgb(23, 66, 113), rgb(23, 66, 113)); /* Standard syntax */	
	}
		div.leftContent{
			
			width: 256px;
		}
			div.signIn{
				border: 1px ridge white;
				background-color: rgb(215, 215, 215);
				width: 220px;
				height: 230px;
				margin: 18px 18px 10px 18px;
				box-shadow: 3px 3px 4px rgb(23, 66, 113);
			}
				div.signIn div{
					background: -webkit-linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* For Safari 5.1 to 6.0 */
  	                background: -o-linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* For Opera 11.1 to 12.0 */
  	                background: -moz-linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* For Firefox 3.6 to 15 */
  	                background: linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* Standard syntax */	
				}
				div.signIn div h3, div.signIn div p{
					font-weight: 300;
					color: white;
					text-align: center;
					width: 200px;
					margin-top: 5px;
				}
				div.signIn div p{
					font-size: 0.6em;
				}
				div.signIn form {
					margin: 10px 15px 0px 15px;
				}
					div.signIn form label input{
						margin :5px 0 2px 0;
						border-radius: 5px;
						height: 18px;
						width: 150px;
					}
					div.signIn form a{
						margin-bottom: 10px;
						font-size: 0.7em;
						display: block;
					}
					input#submit{
						background-color: rgb(80, 80, 80);
						color: white;
						border-radius: 5px;
						padding: 3px 15px 3px 15px;
						font-weight: 300;
						font-size: 0.9em;
						margin: 0 0 0 0;
					}
					a#register{
						font-size: 0.9em;
						display: inline-block;
						margin: 7px 0 0 5px;
						font-weight: 300;
					}

				div.signIn a{
					margin: 0;
				}
			a#newCustomer{
				padding-top: 8px;
				color: white;
				text-align: center;
				width: 220px;
				height: 22px;
				margin: 0 18px;
				border: 1px ridge white;
				box-shadow: 3px 3px 4px rgb(23, 66, 113);
				background: -webkit-linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* For Safari 5.1 to 6.0 */
  	            background: -o-linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* For Opera 11.1 to 12.0 */
  	            background: -moz-linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* For Firefox 3.6 to 15 */
  	            background: linear-gradient(rgb(23, 66, 113), rgb(40, 100, 170)); /* Standard syntax */	
			}
		div.body img{
			box-shadow: 0 4px 4px rgb(20, 60, 105);
		}
		div.blueBox{
			margin-left: -5px;
			width: 220px;
			height: 302px;
			box-shadow: 4px 4px 4px rgb(20, 60, 105);
			background: -webkit-linear-gradient(rgb(23, 66, 113), rgb(80, 135, 193)); /* For Safari 5.1 to 6.0 */
  	        background: -o-linear-gradient(rgb(23, 66, 113), rgb(80, 135, 193)); /* For Opera 11.1 to 12.0 */
  	        background: -moz-linear-gradient(rgb(23, 66, 113), rgb(80, 135, 193)); /* For Firefox 3.6 to 15 */
  	        background: linear-gradient(rgb(23, 66, 113), rgb(80, 135, 193)); /* Standard syntax */	
		}
	div.bottomContent{
		background-color: rgb(23, 66, 113);
		width: 975px;
		height: 164px;
	}
		h5#news{
			padding: 8px 0px 8px 20px;
			font-weight: 600;
			fon
			width: 975px;
			display: block;
			background-color: rgb(215, 215, 215);
		}
			h5#news a{
				font-weight: 500;
				padding-left: 10px;
			}
	div.bottomContent div{
		margin-left: 13px;
	}
		div.inset{
			background-color: white;
			margin: 10px 0px;
			width: 290px;
			height: 100px;
			border: 2px solid grey;
		}
			div.inset img{
				margin: 10px;
			}
			div.inset div{
				margin: 10px 5px 5px 0;
				width: 180px;
			}
				div.inset div a{
					margin-top: 5px;
					font-size: 0.8em;
					font-weight: 400;
				}
	div.footer{
		width: 975px;
		height: 30px;
		background: -webkit-linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* For Firefox 3.6 to 15 */
  		background: linear-gradient(rgb(240, 240, 240), rgb(220, 220, 220)); /* Standard syntax */
	}
		div.footer ul li{
			height: 15px;
			margin-top: 8px;
			border-right: 1px solid rgb(100, 100, 100)

		}
		div.footer ul li:last-child{
			border-right: none;
		}
			div.footer ul li a, div.footer p{
				color: rgb(100, 100, 100);
				padding: 0px 12px 2px 10px;
				font-size: 0.8em;
				font-weight: 300;
			}
		div.footer p{
			padding-top: 5px;
			margin-top: 2px;
			height: 20px;
			font-size: 0.9em;
			border-left: 2px groove white;
			margin-left: 100px;
			color: rgb(100, 100, 100);
		}
			div.footer p span{
				font-weight: 600;
			}
			span.green{
				color: green;
			}

			


