<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Branching and Merging</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Amanda Rock's</h1>
	<p>She is helping me with my coding dojo assignments so that I don't get too frustrated. If it weren't for her I wouldn't be able to get all this done and would have so many more questions for my instructors.  Thanks amanda, you're the best!!</p>
	<div>
		<img id= "wedding" src="wedding.jpg">
		<img id= "face" src="face.jpg">
		<img id= "amandaLorena" src="amanda_lorena.jpg">
	</div>
</body>
</html>