*
body{
	margin: 0px;
	padding: 0px;
}
	hr{
		color: grey;
	}
	div.container{
		/*background-color: rgb(245, 245, 245);*/
		width: 1000px;
		margin:0px;
		padding: 0px;
		font-family: sans-serif;
	}
	div.header ul{
		color: rgb(180, 180, 180);
		background: -webkit-linear-gradient(white, rgb(240, 240, 240)); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(white, rgb(240, 240, 240)); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(white, rgb(240, 240, 240)); /* For Firefox 3.6 to 15 */
  		background: linear-gradient(white, rgb(240, 240, 240));
		font-size: 1em;
		height: 25px;
		padding-left: 10px;
		padding-right: 10px;
		margin-left: 520px;
		margin-top: 0px;
		border: 1px solid rgb(220, 220, 220);
		border-top: none;
		border-bottom-right-radius: 5px;
		border-bottom-left-radius: 5px;
		display: inline-block;
	}
		div.header ul li{
			padding:2px 6px;
			display: inline;
		}
			div.header ul li a{
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 0px;
				background: none;
				color: rgb(150, 150, 150);
				font-size: 0.7em;
				vertical-align: top;
			}
	div.header a{
		margin-left: 15px;
		text-decoration: none;
		font-size: 0.7em;
		color: white;
		padding:5px 15px;
		border-radius: 5px;
		background: -webkit-linear-gradient(rgb(80, 200, 255), rgb(11, 120, 190)); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(rgb(80, 200, 255), rgb(11, 120, 190)); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(rgb(80, 200, 255), rgb(11, 120, 190)); /* For Firefox 3.6 to 15 */
		background: linear-gradient(rgb(80, 200, 255), rgb(11, 120, 190));
	}	
	div.header img{
		margin-left: 15px;
		display: inline-block;
	}
	div.header h1{
		display: inline-block;
		vertical-align: top;
		margin: 12px 0px 10px 5px;
		font-weight: 400;
		color: rgb(150, 150, 150);
	}
		div.header span{
			color: rgb(16, 128, 174);
		}
	div.header h2{
		color: white;
		font-weight: 300;
		padding: 15px 10px;
		background: -webkit-linear-gradient(rgb(31, 121, 185), rgb(28, 120, 192), rgb(31, 121, 185)); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(rgb(31, 121, 185), rgb(28, 120, 192), rgb(31, 121, 185)); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(rgb(31, 121, 185), rgb(28, 120, 192), rgb(31, 121, 185)); /* For Firefox 3.6 to 15 */
		background: linear-gradient(rgb(31, 121, 185), rgb(28, 120, 192), rgb(31, 121, 185));
	}
	div.body div.leftContent{
		width: 220px;
		margin-left: 15px;
		margin-top: 40px;
		display: inline-block;
	}
		div.body div.leftContent h3{
			color: rgb(58, 173, 227);
			font-weight: 400;
		}
		div.body div.leftContent h5{
			font-size: 0.8em;
			color: red;
			margin-bottom: 10px;
		}
		div.body div.leftContent p{
			font-size: 0.8em;
			margin-bottom: 30px;
		}
			div.body div.leftContent p span{
				color: rgb(58, 173, 227);


			}
		div.body div.leftContent a{
			text-decoration: none;
			color: white;
			background-color: rgb(28, 120, 192);
			border-radius: 7px;
			font-size: 0.9em;
			margin-top: 5px;
			display: block;
			text-align: center;
			padding: 8px;
		}
		div.body div.leftContent a#trial{
			background-color: rgb(235, 115, 0);
		}
		div.body div.leftContent p#noCC{
			font-size: 0.8em;
			margin: 5px 0px 15px 0px;
			text-align: center;
		}
		div.body div.leftContent div{
			width: 198px;
			height: 241px;
			margin-top: 20px;
			background-image: url("images/left_content_ad.png");
			background-position: center;
		}
			div.body div.leftContent div h4{
				margin: 0px;
				padding: 10px 10px 0px 10px;
				color: rgb(16, 128, 174);
			}
			div.body div.leftContent div p{
				margin: 0px;
				padding: 10px;
			}	
			div.body div.leftContent div a{
				margin: 10px;
				padding: 5px 10px;
				font-size: 0.8em
			}
				div.body div.leftContent div a span{
					color: rgba(256, 256, 256, .3);
				}
					div.body div.leftContent div a span span{
						color: rgba(256, 256, 256, .6);
					}
						div.body div.leftContent div a span span span{
							color: rgba(256, 256, 256, 1);
						}
	div.body div.rightContent{
		margin-left: 40px;
		display: inline-block;
		width: 690px;
		vertical-align: top;
		
	}
		div.body div.rightContent img{
			vertical-align: top;
		}
		div.body div.rightContent ul{
			display: inline-block;
			padding: 0px;
			vertical-align: top;
			margin-top: 4px;

		}
			div.body div.rightContent ul li{
				display: inline;
			}
				div.body div.rightContent ul li a{
					text-decoration: none;
					vertical-align: top;
					color: rgb(58, 173, 227);

					
				}
		div.body div.rightContent img#phone{
			display: inline-block;
			margin-left: 430px;
		}
		div.body div.rightContent div{
			display: inline-block;
			width: 150px;
			margin: 0px 0px 10px 0px;
		}
			div.body div.rightContent div h5{
				display: block;
				text-align: justify;
				margin: 0px;
				font-weight: 400;
				font-size: 0.65em;
				height: 12px;
				color: grey;
			}
			div.body div.rightContent div h2{
				height: 28px;
				display: block;
				margin: 0px;
				color: rgb(58, 173, 227);
			}
		div.body div.rightContent h3{
			color: rgb(16, 128, 174);
			margin: 10px 0px;
		}
		div.body div.rightContent p{
			font-size: 0.75em;
		}
			div.body div.rightContent p span{
				font-weight: bold;
			}
			div.body div.rightContent p a{
				color: rgb(58, 173, 227);
			}
		div.body div.rightContent ul#text{
			display: block;
			list-style-type: square;
			margin-left: 15px;
		}	
			div.body div.rightContent ul#text li{
				font-size: 0.75em;
				display: list-item;
				margin-top: 10px;
				
			}
				div.body div.rightContent ul#text li span{
					font-weight: bold;
				}
				div.body div.rightContent ul#text li a{
						color: rgb(58, 173, 227);

			}
		div.body div.rightContent div#contentBox{
			width: 90%;
			height: 150px;
			border: 5px solid rgb(58, 173, 227);
		}
			div#contentBox h3{
				display: inline-block;
			}
			div#contentBox div{
				display: inline-block;
				width: 85%;
			}
			div#contentBox h3{
				margin-top: 5px;
			}
			div#contentBox p{
				display: inline-block;
				font-size: 0.9em;
				margin-top: 0px;
				margin-bottom: 30px;
			}
			div#contentBox a{
				text-decoration: none;
				padding: 10px 20px;
				background-color: rgb(145, 180, 12);
				margin: 20px 0px;
				border-radius: 8px;
				color: white;
				border: 2px solid rgb(82, 125, 0);
			}
		div.body div.rightContent h4{
			color: rgb(16, 128, 174);
		}






