<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WordStream Homework</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<ul>
					<li><a href="#">Products</a></li>|
					<li><a href="#">Learn SEM</a></li>|
					<li><a href="#">Blog</a></li>|
					<li><a href="#">Support</a></li>|
					<li><a href="#">AdWords Grader</a></li>
				</ul>
				<a href="#">Login</a>
				<br>
				<img src="images/logo.png" alt="logo">
				<h1>Word<span>Stream</span></h1>
				<h2>WordStream Internet Marketing Software</h2>
			</div>
			<div class="body">
				<div class="leftContent">
					<h3>WordStream for PPC</h3>
					<h5>Drive More Profits Through PPC!</h5>
					<p>Get Started with <span>WordStream</span>'s Powerful PPC Platform Today</p>
					<a href="#">SCHEDULE DEMO</a>
					<a id="trial"href="#">FREE TRIAL</a>
					<p id="noCC">(No Credit Card Required)</p>
					<hr>
					<div>
						<h4>How does your AdWords performance measure up?</h4>
						<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
						<a href="#">Get Graded Today 
							<span>&gt;
								<span>&gt;
									<span>&gt;
									</span>
								</span>
							</span>
						</a>
					</div>
				</div>
				<div class="rightContent">
					<img src="images/home_button.png" alt="home">
					<ul>
						<li><a href="#">PPC</a></li>
					</ul>
					<img id="phone" src="images/phone.png" alt="phone icon">
					<div>
						<h5>Mon - Fri 9 a. m. - 5 p. m. (EST)</h5>
						<h2>855.967.3787</h2>
						<h5>International: +1.617.963.0555</h5>
					</div>
					<hr>
					<h3>PPC - Achieve More Effient Pay-Per Click (PPC) Marketing</h3>
					<p><span>PPC</span> (<a href="#">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:
					</p>
					<ul id="text">
						<li><span>PPC Automation</span> - While it would be impossible (and inadvisable!) to automate every aspect of <a href="#">pay-per click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.
						</li>
						<li><span>PPC Management</span> - <a href="#">PPC management</a>, refers to the maintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.
						</li>
					</ul>
					<p>WordStream's <a href="#">PPC software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
					<div id="contentBox">
						<img src="images/content_ad.png" alt="checkered flag">
						<div>
							<h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
							<p>Get instant access to WordStream's innovative <span>Quality Score</span> and <span>Account Management</span> tools through our <span>FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
							<a href="#">Get Started Today!</a>
						</div>
					</div>
					<h4>Automation And Your PPC Search Campaign</h4>
					<p>Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is build to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript"></script>
</html>