<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FreeBSD homework</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

	</head>
	<body>
		<div class="container">
			<div class="header">
				<div id="main_header">
					<img src="left_header_logo.png" alt="FreeBSD_logo">
				</div>
				<div id="right_header">
					<ul>Text Size:<li>
							<a href="#">Normal</a>
						</li>/
						<li>
							<a href="#">Large</a>
						</li>
						|
						<li>
							<a href="#">Donate</a>
						</li>
						|
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
					<form>
						<input class="search" type="text" value="Search">
						<input class="submit" type="submit" value="Search" 
						>
					</form>
				</div>
			</div>
			<nav>
				<ul>
					<li>
						<a id="home_anchor" href="#top">Home</a>
					</li>
					<li>
						<a  href="#top">About</a>
					</li>
					<li>
						<a href="#top">Get FreeBSD</a>
					</li>
					<li>
						<a href="#top">Documentation</a>
					</li>
					<li>
						<a href="#top">Community</a>
					</li>
					<li>
						<a href="#top">Developers</a>
					</li>
					<li>
						<a href="#top">Support</a>
					</li>
					<li>
						<a href="#top">Foundation</a>
					</li>
				</ul>
			</nav>
			<div class="content">
				<ul id="sidebar">
					<li>
						<a href="#">Developers</a>
					</li>
					<li>
						<a href="#">Developer's <br>Handbook</a>
					</li>
					<li>
						<a href="#">Porter's Handbook</a>
					</li>
					<li>
						<a href="#">Source code repositories</a>
					</li>
					<li>
						<a href="#">Release Engineering</a>
					</li>
					<li>
						<a href="#">Platforms</a>
					</li>
					<li>
						<a href="#">Project Ideas</a>
					</li>
					<li>
						<a href="#">Contributing</a>
					</li>
				</ul>
				<div id="main_content">
					<h3>FreeBSD/ppc Project</h3>
					<h5>Introduction</h5>
					<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress.</p>
					<h5>Table of Contents</h5>
					<ul>
						<li>
							<a href="#">Status</a>
						</li>
						<li>
							<a href="#">Latest News</a>
						</li>
						<li>
							<a href="#">Port FAQs</a>
						</li>
						<li>
							<a href="#">Supported Hardware</a>
						</li>
						<li>
							<a href="#">FreeBSD/ppc mailing list</a>
						</li>
						<li>
							<a href="#">Known Issues</a>
						</li>
						<li>
							<a href="#">Documentation, White Papers, Utilities</a>
						</li>
						<li>
							<a href="#">Other links of interest</a>
						</li>
					</ul>
					<h5>Status</h5>
					<p>The FreeBSD/ppc port is still a <a href="#">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
					<hr>
					<h5>Latest News</h5>
					<ul>
						<li>
							<p><span>03 April, 2009:</span> Support for the PowerPC G5 has been committed to SVN</p>
						</li>
						<li>
							<p><span>03 March, 2008:</span> Support for Freescale&reg; PowerQUICC III MPC*%XX family system-on-chip development boards has been committed into CVS</p>
						</li>
						<li>
							<p><span>27 February, 2008:</span> FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</p>
						</li>
					</ul>
					<hr>
					<h5>Frequently Asked Questions</h5>
					<ol>
						<li><a href="#">How can I install FreeBSD/ppc?</a>
						</li>
						<li><a href="#">How to use ports on FreeBSD/ppc?</a>
						</li>
						<li><a href="#">Who should I contact?</a>
						</li>
					</ol>
					<h5>How can I install FreeBSD/ppc?</h5>
					<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <a href="#"></a>release announcement. Please follow instructions given <a href="#">here</a>.</p>
					<h5>How to use ports on FreeBSD/ppc?</h5>
				</div>
			</div>
		</div>
	</body>
</html>